html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.head {
  color: #2d314d;
}

.text {
  color: #9698a6;
}

.btn {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 40px;
  padding: 12px 23px;
  cursor: pointer;
  border: solid 1px transparent;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  -webkit-box-shadow: 8px 10px 34px -17px rgba(0, 0, 0, 0.34);
          box-shadow: 8px 10px 34px -17px rgba(0, 0, 0, 0.34);
  font-family: "Public Sans", sans-serif;
}

.btn:hover {
  opacity: .7;
}

.btn:active {
  opacity: .7;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: black;
}

img {
  width: 100%;
  height: auto;
}

.credit {
  color: #9698a6;
  font-size: .65em;
}

header nav {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  width: 100%;
  -webkit-box-shadow: 1px 10px 25px -1px rgba(0, 0, 0, 0.068);
          box-shadow: 1px 10px 25px -1px rgba(0, 0, 0, 0.068);
  position: -webkit-sticky;
  position: sticky;
}

header nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav .nav-links .nav-items {
  cursor: pointer;
  margin: 0 15px;
  font-size: .8em;
  -webkit-transition: 200ms all ease-in-out;
  transition: 200ms all ease-in-out;
  position: relative;
}

header nav .nav-links .nav-items:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
  top: 36px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  left: 0;
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
}

header nav .nav-links .nav-items:hover {
  color: #2d314d;
}

header nav .nav-links .nav-items:hover:after {
  -webkit-transform: scaleX(1.2);
          transform: scaleX(1.2);
}

header .intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 150px 140px 150px;
  background: url(../images/bg-intro-desktop.svg) no-repeat 640px -400px, #fafafa;
  background-size: cover;
  position: relative;
}

header .intro .para {
  max-width: 450px;
}

header .intro .para h1 {
  font-weight: 300;
  font-size: 3em;
}

header .intro .intro-img {
  position: absolute;
  right: -110px;
  max-width: 650px;
  z-index: 0;
  top: -105px;
}

header .intro .intro-img img {
  -o-object-fit: cover;
     object-fit: cover;
}

main .about {
  background: #f3f4f6;
  padding: 140px;
}

main .about .para-head {
  max-width: 600px;
  margin-bottom: 70px;
}

main .about .para-head h1 {
  font-weight: 400;
  font-size: 2em;
}

main .about .para-head p {
  font-size: .9em;
  line-height: 24px;
}

main .about .about-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

main .about .about-grid .grid-item .item-icon {
  max-width: 60px;
}

main .about .about-grid .grid-item .para h3 {
  font-weight: 300;
}

main .about .about-grid .grid-item .para p {
  font-size: .8em;
  line-height: 24px;
}

main .article {
  padding: 70px 140px;
  background: #fafafa;
}

main .article h1 {
  font-weight: 400;
  font-size: 2em;
}

main .article .article-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

main .article .article-grid .grid-item {
  border-radius: 5px;
  background: white;
}

main .article .article-grid .grid-item .item-img {
  height: 190px;
}

main .article .article-grid .grid-item .item-img img {
  border-radius: 5px 5px 0 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .article .article-grid .grid-item .item-para {
  padding: 20px;
}

main .article .article-grid .grid-item .item-para h4 {
  color: #666875;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

main .article .article-grid .grid-item .item-para h4:hover {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main .article .article-grid .grid-item .item-para p {
  font-size: .7em;
  line-height: 20px;
  font-weight: 300;
}

footer {
  background: #2d314d;
  color: white;
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  padding: 50px 140px 10px;
}

footer .f-icons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .f-icons .f-logo {
  max-width: 150px;
  margin-bottom: 40px;
}

footer .f-icons .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

footer .f-icons .social-icons img {
  max-width: 20px;
}

footer .f-links {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / 8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

footer .f-links span {
  margin-bottom: 15px;
  cursor: pointer;
  font-size: .8em;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

footer .f-links span:hover {
  color: #31d39d;
}

footer .btns {
  text-align: right;
  grid-column: -4 / -1;
}

footer .btns .btn {
  display: block;
  margin-right: 0;
  margin-left: auto;
  margin-bottom: 30px;
}

footer .btns span {
  display: block;
}
/*# sourceMappingURL=style.css.map */